chumpy; python_version < "3.11"
json_tricks
matplotlib
munkres
numpy
# Custom cp313 Linux wheel to support numpy 2.4.0.
opencv-python @ https://github.com/yiluzhou/opencv-python/releases/download/v4.13.0-np240/opencv_python-4.13.0+a7ca41e-cp313-cp313-linux_x86_64.whl?download=1; python_version == "3.13" and platform_system == "Linux" and platform_machine == "x86_64"
opencv-python; python_version < "3.13"
pillow
scipy
torchvision
xtcocotools>=1.12; python_version < "3.13"
pycocotools>=2.0.7; python_version >= "3.13"
